@box-background-color:#ccc;
@main-color:#eee;
body{
    background-color: @main-color;
}

@div-width:100px;

.box{
    width: 200px + @div-width;
    height: 200px;
    background-color: darken(@box-background-color,20%);
    
    .boxInner{
        width: 50px;
        height: 50px;
        background-color: blue;

        
    }
    
}
